# Starlight

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/net/tofikarz/download/api/adoptopenjdk/: Main.java
