plugins {
    id "java-library"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "maven-publish"
}

tasks.withType(JavaCompile) {
  javaCompiler = javaToolchains.compilerFor {
      languageVersion = JavaLanguageVersion.of(16)
  }
    options.release.set(16)
    options.encoding = "UTF-8"
}

apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "maven-publish"

group = "net.tofikarz"
version = project.property("version")

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url = "https://mvnrepository.com/"
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.5'
    implementation "net.lingala.zip4j:zip4j:2.6.1"
}

java {
    withSourcesJar()
    toolchain {
         languageVersion = JavaLanguageVersion.of(16)
        }
}

jar {
    dependsOn shadowJar
}

sourceSets {
    main {
        java {
            srcDirs += ["src/"]
        }
    }
}

shadowJar {
    dependsOn processResources
    shouldRunAfter(build)
    archivesBaseName = "JDKDownloader"
    manifest {
        attributes("Implementation-Title": "JDKDownloader",
                "Implementation-Version": archiveVersion,
                "Main-Class": "net.tofikarz.download.api.adoptopenjdk.Main")
    }
    archiveFileName = "JDKDownloader.jar"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
         mavenLocal()
    }
}

task runBuild {
//    dependsOn clean
//    dependsOn build
//    dependsOn jar
    dependsOn shadowJar
}