# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms2G -Xmx6G
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
org.gradle.daemon=false
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
org.gradle.caching=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w19a
yarn_mappings=21w19a+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0-RC2
maven_group=ca.spottedleaf.starlight
archives_base_name=starlight
# Dependencies
# check this on https://modmuss50.me/fabric.html
# fabric_version=0.34.4+1.17
